# tiancheng

./: .gitignore  README.md  pom.xml  show
src/main/java/com/tiancheng/ms/: MsApplication.java
src/main/java/com/tiancheng/ms/common/aop/: ApiAspect.java  ApiProperties.java  DeleteAspect.java  DeleteType.java
src/main/java/com/tiancheng/ms/common/context/: ContextHolder.java  ContextUser.java
src/main/java/com/tiancheng/ms/common/dto/: AjaxResult.java  Page.java  PageRequestWrapper.java  SelectOption.java
src/main/java/com/tiancheng/ms/common/enums/: DeleteTypeEnum.java
src/main/java/com/tiancheng/ms/common/exception/: BusinessException.java
src/main/java/com/tiancheng/ms/config/: WebMvcConfig.java
src/main/java/com/tiancheng/ms/constant/: ErrorCode.java  ExampleConstant.java  GlobalConstant.java  MessageConstant.java  ProduceProcessConstant.java  ProduceProcessStatusConstant.java  UserRoleConstant.java
src/main/java/com/tiancheng/ms/controller/: AuthController.java
src/main/java/com/tiancheng/ms/controller/auth/: AlarmController.java  FileController.java  MaterialController.java  ProcessController.java  ProduceController.java  ProductController.java  UserController.java
src/main/java/com/tiancheng/ms/dao/mapper/: AlarmMapper.java  MaterialMapper.java  MaterialTypeMapper.java  ProcessMapper.java  ProdMaterialRelatMapper.java  ProdProcRelatMapper.java  ProduceMapper.java  ProduceMsgMapper.java  ProduceProcessMapper.java  ProduceProductMapper.java  ProductMapper.java  ProductMaterialMapper.java  ProductProcessMapper.java  RoleMapper.java  RulesMapper.java  UserMapper.java
src/main/java/com/tiancheng/ms/dto/: AlarmDTO.java  MaterialDTO.java  OverTimeAlarmDTO.java  ProcesssDTO.java  ProduceDTO.java  ProduceDetailDTO.java  ProduceMsgDTO.java  ProduceProcessDTO.java  ProduceProductDTO.java  ProduceProductDetailDTO.java  ProductDTO.java  ProductDetailDTO.java  RulesDTO.java  UserDTO.java
src/main/java/com/tiancheng/ms/dto/param/: AlarmParam.java  AlarmQueryParam.java  ChangePasswdParam.java  MaterialParam.java  MaterialQueryParam.java  MaterialTypeParam.java  ProcessParam.java  ProduceMsgParam.java  ProduceParam.java  ProduceProcessAndMsgParam.java  ProduceProcessParam.java  ProduceProductParam.java  ProduceQueryParam.java  ProductDetailParam.java  ProductParam.java  ProductQueryParam.java  UserParam.java  UserQueryParam.java
src/main/java/com/tiancheng/ms/entity/: AlarmEntity.java  MaterialEntity.java  MaterialTypeEntity.java  ProcessEntity.java  ProdMaterialRelationEntity.java  ProdProcRelationEntity.java  ProduceEntity.java  ProduceMsgEntity.java  ProduceProcessEntity.java  ProduceProductEntity.java  ProductEntity.java  ProductMaterial.java  ProductProcessEntity.java  RoleEntity.java  RulesEntity.java  UserEntity.java
src/main/java/com/tiancheng/ms/service/: AlarmService.java  MaterialService.java  ProcessService.java  ProduceService.java  ProductService.java  UserService.java
src/main/java/com/tiancheng/ms/task/: ScheduleTask.java
src/main/java/com/tiancheng/ms/util/: BeanUtils.java  CookieUtil.java  DateUtil.java  DateUtils.java  ResponseUtil.java
src/main/resources/config/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/mapper/: AlarmMapper.xml  MaterialMapper.xml  MaterialTypeMapper.xml  ProcessMapper.xml  ProdMaterialRelatMapper.xml  ProdProcRelatMapper.xml  ProduceMapper.xml  ProduceMsgMapper.xml  ProduceProcessMapper.xml  ProduceProductMapper.xml  ProductMapper.xml  ProductMaterialMapper.xml  ProductProcessMapper.xml  RoleMapper.xml  RulesMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/test/java/com/tiancheng/ms/: MsApplicationTests.java  MySQLDataSource.java
